<!-- components/cell/index.wxml -->
<wxs
  module="c"
  src="../../wxs/statusStyle.wxs"
></wxs>

<view
  class="container {{c.statusStyle(cell.status).outer}}"
  bind:tap="onTap"
>
  <view
    class="inner-container {{c.statusStyle(cell.status).inner}}"
  >
    <view>
      {{cell.title}}
    </view>
  </view>
</view>
